# Generated by Django 2.1.2 on 2018-10-12 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
                ('completed', models.BooleanField(default=False)),
                ('creator', models.CharField(blank=True, default='Anon', max_length=200)),
                ('completed_by', models.CharField(blank=True, max_length=200)),
            ],
        ),
    ]
