# Generated by Django 2.1.2 on 2018-10-17 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasklister', '0002_auto_20181012_0253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='creator',
            field=models.CharField(max_length=200),
        ),
    ]
